﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25123.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "stopwatch", "stopwatch\stopwatch.vbproj", "{D77A0EA3-5D8F-4E6F-A16D-B043721DA4A6}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D77A0EA3-5D8F-4E6F-A16D-B043721DA4A6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D77A0EA3-5D8F-4E6F-A16D-B043721DA4A6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D77A0EA3-5D8F-4E6F-A16D-B043721DA4A6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D77A0EA3-5D8F-4E6F-A16D-B043721DA4A6}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
